spring.application.name=pong-service
server.port=4000
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.enabled=true
eureka.client.service-url.defaultZone=${serviceRegistry:http://localhost:8761/eureka}
cloud.aws.stack.auto=false
cloud.aws.region.static=ap-south-1
#can also be defined in env or skipped and come from IAM role
cloud.aws.credentials.access-key=
cloud.aws.credentials.secret-key=