spring.application.name=pong-service
server.port=4000
server.servlet.context-path=/pong-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka