spring.application.name=ping-service
server.port=3000
server.servlet.context-path=/ping-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
